<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="content/title_img.png">
    <title>Google</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

</head>

<body>
    <header>
        <div class="header_left"></div>
        <div class="header_right">
            <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
            <a href="https://www.google.ru/imghp?hl=ru&ogbl">Images</a>

            <a class="google_apps" href="https://www.google.ru/intl/ru/about/products">
                <svg class="google_apps_pic" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>
            </a>
            <a class="sign_in_button"
                href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/%3Fpccc%3D1&amp;ec=GAZAmgQ">Sign
                in</a>
        </div>
    </header>
    <main>
        <div class="logo_part">
            <img class="main_logo" src="content/main_logo.png" alt="Google" width="272" height="92">
        </div>
        <div class="search_part">
            <div class="search_and_btns_part">
                <div class="search_bar_part">
                    <div class="search_bar">
                        <div class="magnifier">
                            <svg class="magnifier_pic" viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </div>
                        <div class="input_bar">
                            <input class="input_bar_text" maxlength="2048" autocomplete="off" autocapitalize="off"
                                autocorrect="off" type="text">
                        </div>
                        <div class="micro">
                            <svg class="micro_icon" viewBox="0 0 24 24">
                                <path fill="#4285f4"
                                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                </path>
                                <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                <path fill="#fbbc05"
                                    d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                </path>
                                <path fill="#ea4335"
                                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="buttons_part">
                    <div class="g_search_btn">
                        <button class="g_search_btn">
                            <a href="#">Google Search</a>
                        </button>
                    </div>
                    <div class="lucky_btn">
                        <button>
                            <a href="https://www.google.com/doodles"> I'm Feeling Lucky</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="location">Russia</div>
        <div class="links">
            <div class="about_business">
                <a class="about" href="https://about.google">About</a>
                <a class="about" href="https://ads.google.com/">Advertising</a>
                <a class="about" href="https://www.google.com/services/">Business</a>
                <a class="about" href="https://www.google.com/search/howsearchworks/">How Search Works</a>
            </div>
            <div class="policies">
                <a class="about" href="https://policies.google.com/privacy">Privacy</a>
                <a class="about" href="https://policies.google.com/terms">Terms</a>
                <a class="about" href="#">Settings</a>
            </div>
        </div>
    </footer>
    <style>
        * {
            margin: 0;
        }

        body {
            display: column;
            flex-direction: column;
            height: 100vh;
            font-size: 14px;
            font-family: arial, sans serif;
            color: #202124;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 6px;
            align-items: center;
            font: 13px/27px Roboto, Arial, sans-serif;
        }

        header a {
            margin-right: 20px;
            color: rgba(0, 0, 0, 0.9);
        }

        a:hover {
            text-decoration: underline;
        }

        .header_right {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 48px;
            line-height: normal;
            padding: 0 4px;
            padding-left: 4px;
            flex: 0 0 auto;
            justify-content: flex-end;
        }

        .google_apps {
            border-radius: 50%;
            padding: 8px;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
            opacity: .6;
        }

        .google_apps:hover {
            background-color: rgba(60, 64, 67, 0.18);
        }

        .sign_in_button {
            font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 16px;
            margin-right: 8px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            box-sizing: border-box;
            background: #1a73e8;
            border: 1px solid transparent;
        }

        a.sign_in_button {
            color: white;
        }

        .sign_in_button:hover {
            background: #1b66c9;
            box-shadow: 0 1px 3px 1px rgba(66, 64, 67, .15), 0 1px 2px 0 rgba(60, 64, 67, .3);
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            height: calc(100% - 94px - 48px - 13px);
        }

        .logo_part {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100% - 560px);
            max-height: 290px;
            height: 100%;
        }

        .main_logo {
            margin-top: auto;
        }

        .search_part {
            margin: 0 auto;
            padding: 25px 0px 20px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .search_and_btns_part {
            width: calc(100% - 20px - 20px);
            max-width: 581px;
            display: flex;
            flex-direction: column;
        }

        .search_bar_part {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 44px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            margin: 0 auto;
            width: 100%;
        }

        .search_bar_part:hover {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0)
        }

        .search_bar {
            display: flex;
            padding: 0px 8px 0px 14px;
            align-items: center;
            width: 100%;
        }

        .magnifier {
            width: 20px;
            height: 100%;
            padding-right: 13px;
            display: flex;
            align-items: center;
            color: #9aa0a6;
            fill: currentColor;
        }

        .input_bar {
            width: 100%;
            max-width: 483px;
        }

        .input_bar_text {
            background-color: transparent;
            border: none;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            height: 34px;
            font-size: 16px;
            width: 100%;
        }

        .micro {
            display: flex;
            height: 100%;
            align-items: center;
            padding: 0px 8px;
            cursor: pointer;
        }

        .micro_icon {
            height: 24px;
            width: 24px;
        }

        .buttons_part {
            padding-top: 18px;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .g_search_btn button,
        .lucky_btn button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .g_search_btn button:hover,
        .lucky_btn button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        .g_search_btn a,
        .lucky_btn a {
            color: currentColor;
        }

        .g_search_btn a:hover,
        .lucky_btn a:hover {
            text-decoration: none;
        }

        footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            background: #f2f2f2;
        }

        .location {
            padding: 15px 30px;
            font-size: 15px;
            color: #70757a;
            border-bottom: 1px solid #dadce0;
        }

        .links {
            padding: 0px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about_business,
        .policies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about {
            display: block;
            padding: 15px;
            white-space: nowrap;
            color: #70757a;
            text-align: center;
        }

        a.about {
            color: #70757a;
        }
    </style>
</body>

</html>